<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="LAX 万豪" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="174" y="33" width="252" height="82"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Business Hours: MON-FRI: 6PM-2AM SAT/SUN: 2PM-2AM  (517)-637-7036 LAXEastLansing.com  301 MAC Ave East Lansing MI" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-kr-RvV">
                                <rect key="frame" x="180" y="266" width="240" height="249"/>
                                <animations/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-t3-knL">
                                <rect key="frame" x="180" y="130" width="240" height="133"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LeU-wm-0No"/>
                                    <constraint firstAttribute="height" constant="133" id="OXu-xK-Qac"/>
                                </constraints>
                                <string key="text">请使用此应用程序KTV，麻将和池的保留状态。单击选项卡上的底部查看  Check the reservation status of Karaoke, Mahjong and Pool using this app.  Click on a tab on the bottom to view</string>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="Heu-kr-RvV" firstAttribute="top" secondItem="Ndr-t3-knL" secondAttribute="bottom" constant="3" id="87w-4I-6Zf"/>
                            <constraint firstItem="Heu-kr-RvV" firstAttribute="leading" secondItem="Ndr-t3-knL" secondAttribute="leading" id="Kv5-Rp-zhd"/>
                            <constraint firstItem="Ndr-t3-knL" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="X4a-OR-cjb"/>
                            <constraint firstItem="Ndr-t3-knL" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="15" id="ZyW-YR-HPD"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="Heu-kr-RvV" firstAttribute="trailing" secondItem="Ndr-t3-knL" secondAttribute="trailing" id="fd4-xc-Z7T"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="13" id="mHx-jr-wPY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Heu-kr-RvV" secondAttribute="bottom" constant="36" id="uFP-2m-Isd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="exm-UA-ej4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-384"/>
        </scene>
        <!--Mahjong-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Mahjong" customClass="MahjongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Mahjong View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="187" y="279" width="226" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tile" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PHP-A7-E3s" kind="relationship" relationship="viewControllers" id="XJo-7G-LMK"/>
                        <segue destination="lid-Fh-YYS" kind="relationship" relationship="viewControllers" id="YQP-0b-wGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Pool-->
        <scene sceneID="txU-If-TSt">
            <objects>
                <viewController id="PHP-A7-E3s" userLabel="Pool" customClass="PoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9q-ob-CO7"/>
                        <viewControllerLayoutGuide type="bottom" id="bOA-4l-gsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5W-j8-43N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Pool View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-Gs-HYV">
                                <rect key="frame" x="220" y="279" width="160" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NLq-Gs-HYV" secondAttribute="centerY" id="5J2-aK-5Wm"/>
                            <constraint firstAttribute="centerX" secondItem="NLq-Gs-HYV" secondAttribute="centerX" id="RVE-Be-JJh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ball" id="NOK-CM-fRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaz-jY-52I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="1106"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RaK-X0-zfg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jse-V5-b4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5gK-JZ-m6S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wnf-sT-svz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="481"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.75686274509999996" green="0.043137254899999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Room 1" id="Dsi-pI-uPZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1ta-PB-CKH">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ta-PB-CKH" id="My4-I7-a7y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-ai-3IW">
                                                    <rect key="frame" x="19" y="11" width="538" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.081732980906963348" green="0.77481716871261597" blue="0.38386797904968262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Room 2" id="mwS-Is-xcQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xz7-p2-VKA">
                                        <rect key="frame" x="0.0" y="143.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xz7-p2-VKA" id="o9f-Qo-noJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-1o-srU">
                                                    <rect key="frame" x="19" y="11" width="538" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.081732980906963348" green="0.77481716871261597" blue="0.38386797904968262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ROOM 3" id="qF3-KT-H3f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fkZ-Tl-q8S">
                                        <rect key="frame" x="0.0" y="237.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkZ-Tl-q8S" id="3bt-qj-yow">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amw-8c-R9O">
                                                    <rect key="frame" x="19" y="11.5" width="538" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.081732980906963348" green="0.77481716871261597" blue="0.38386797904968262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="BIG ROOM" id="Pao-yW-PpF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ous-7m-HAH">
                                        <rect key="frame" x="0.0" y="331.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ous-7m-HAH" id="5mL-GC-fZk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L68-bn-oYW">
                                                    <rect key="frame" x="19" y="11.5" width="538" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.081732980906963348" green="0.77481716871261597" blue="0.38386797904968262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5gK-JZ-m6S" id="ojV-6j-C9M"/>
                            <outlet property="delegate" destination="5gK-JZ-m6S" id="qLm-Eb-0IC"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-534" y="1931.5"/>
        </scene>
        <!--KTV-->
        <scene sceneID="m68-w7-uFV">
            <objects>
                <viewController id="lid-Fh-YYS" userLabel="KTV" customClass="KaraokeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXi-nz-gtv"/>
                        <viewControllerLayoutGuide type="bottom" id="arE-xq-qlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v60-HZ-3I8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Karaoke View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-e8-IaK">
                                <rect key="frame" x="189" y="20" width="222" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3Wh-iu-WTv"/>
                                    <constraint firstAttribute="width" constant="222" id="fFg-xf-KA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-WB-QBs">
                                <rect key="frame" x="0.0" y="70" width="600" height="481"/>
                                <animations/>
                                <connections>
                                    <segue destination="5gK-JZ-m6S" kind="embed" id="aio-ti-sVt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arE-xq-qlp" firstAttribute="top" secondItem="FEc-WB-QBs" secondAttribute="bottom" id="5tw-MK-9NA"/>
                            <constraint firstItem="FEc-WB-QBs" firstAttribute="leading" secondItem="v60-HZ-3I8" secondAttribute="leadingMargin" constant="-20" id="6SZ-5K-Oem"/>
                            <constraint firstItem="PmS-e8-IaK" firstAttribute="centerX" secondItem="v60-HZ-3I8" secondAttribute="centerX" id="ITW-ml-OHE"/>
                            <constraint firstItem="PmS-e8-IaK" firstAttribute="top" secondItem="JXi-nz-gtv" secondAttribute="bottom" id="h2x-Ge-E8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEc-WB-QBs" secondAttribute="trailing" constant="-20" id="jiT-JZ-f6d"/>
                            <constraint firstItem="FEc-WB-QBs" firstAttribute="top" secondItem="PmS-e8-IaK" secondAttribute="bottom" constant="8" id="wWh-z7-nCT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mic" id="Q4Q-Rs-eE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npd-W5-7Kw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="30" height="30"/>
        <image name="home" width="30" height="28"/>
        <image name="mic" width="30" height="28"/>
        <image name="tile" width="30" height="28"/>
    </resources>
</document>
